{
  "schemaVersion": 1,
  "baseUrl": "https://raw.githubusercontent.com/jeffwweee/bitburner-scripts-v2/master/",
  "files": [
    {
      "path": "repo-update.js"
    },
    {
      "path": "lib/repo-update.js"
    },
    {
      "path": "manifest.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "worker/weaken.js"
    },
    {
      "path": "worker/grow.js"
    },
    {
      "path": "worker/hack.js"
    },
    {
      "path": "lib/bootstrap.js"
    },
    {
      "path": "lib/info.js"
    },
    {
      "path": "lib/scan.js"
    },
    {
      "path": "lib/root.js"
    },
    {
      "path": "lib/deploy.js"
    },
    {
      "path": "lib/buy-server.js"
    },
    {
      "path": "lib/darkweb.js"
    },
    {
      "path": "lib/casino.js"
    },
    {
      "path": "lib/casino-lite.js"
    },
    {
      "path": "lib/orchestrator.js"
    },
    {
      "path": "lib/auto.js"
    }
  ]
}
